:root {
    /* variables */

}

html {
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    margin: 0;
    /*reset */
    padding: 0;
    list-style-type: none;
}

body {
    margin: 0;
    /*reset */
    font-family: "Open Sans", sans-serif;
}

/* smaill screens */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium screens */
@media (min-width : 992px) {
    .container {
        width: 970px;
    }
}

/* large screens */
@media (min-width : 1200px) {
    .container {
        width: 1170px;
    }
}

.container {
    margin-left: auto;
    margin-right: auto;
    padding-left: 20px;
    padding-right: 20px;
}

/* Start Landing */
.landing {
    height: 100vh;
    background-image: url(../pictures/landing.jpg);
    background-size: cover;

}

/* Start Overlay */
.overlay {
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

/* End Overlay */

/* Start Header */
.landing .header .container .objects {
    padding-top: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.landing .header .container .objects::after {
    content: " ";
    width: 100%;
    height: 1px;
    background-color: #a2a2a2;
    position: absolute;
    bottom: 0px;
}

/* .landing .header .container hr {
    margin-top: 20px;
    border-color: #a2a2a2;
} */

.landing .header img {
    height: 40px
}

.landing .header .links nav .toggle {
    color: white;
    font-size: 22px;
}

@media (min-width: 768px) {
    .landing .header .links nav .toggle {
        display: none;
    }
}

.landing .header .links ul {

    display: flex;

}

@media (max-width: 767px) {
    .landing .header .links ul {
        display: none;
    }
}

.landing .header .links nav .toggle:hover+ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    background-color: #00000080;
    left: -20px;
    width: calc(100% + 40px);

    z-index: 5;
}

.landing .header .links nav .toggle:hover+ul li a {
    padding: 15px;
}

.landing .header .links ul li {
    font-size: 15px;

}

.landing .header .links ul li a {
    text-decoration: none;
    display: block;
    color: white;
    padding: 35px 10px;
    position: relative;
    z-index: 2;
}

/* .landing .header .links ul li i {
    margin-left: 30px;
    font-size: 20px;
} */
.landing .header .links nav .form {
    margin-left: 30px;
    font-size: 24px;
    color: white;
    padding: 30px 0;
}

.landing .header .links .form::before {
    content: "";
    width: 1px;
    height: 30px;
    background-color: white;
    position: absolute;
    right: 40px;
    top: 50px;
}

.landing .header .links ul a:hover,
.landing .header .links ul a.active {
    color: #19c8fa;
    cursor: pointer;
    position: relative;
    border-bottom: 1px solid #19c8fa;
}

/* .landing .header .links ul a:hover::after,
.landing .header .links ul a.active::after{
    content: "";
    position: absolute;
    width: 100%;
    height: 0.5px;
    left: 0;
    bottom: -25px;
    background-color: #19c8fa;
    z-index: 3;
} */
/* End Header */

/* Start the Content */
.content {
    width: 50%;
    padding: 50px 50px 50px 50px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgb(15 116 143 / 70%);
    color: white;
    display: flex;
    justify-content: flex-end;
}
.content .text{
    max-width: 500px;
}
@media(max-width:767px){
    .landing .content{
        width: 100%;
    }
    .landing .text{
        max-width: 100%;
    }
    .landing .change-background{
        display: none;
    }
}
.content .text h2 {
    font-weight: normal;
    font-size: 32px;
    margin-bottom: 10px;
}

.content .text h3 {
    font-weight: normal;
    font-size: 32px;
    margin-bottom: 20px;
}

.content .text p {
    font-size: 14px;
    line-height: 30px;
}

/* End the Content */

/* Start arrows */
.landing .fa-angle-left {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 28px;
    color: #ddd;
}

.landing .fa-angle-right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 28px;
    color: #ddd;
}

/* End arrows */

/* Start Bullets */
.bullets {
    list-style-type: none;
    display: flex;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
}

.bullets li {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid white;
    margin-right: 10px;
}

.bullets li:nth-child(2) {
    background-color: #19c8fa;
    border-color: transparent;
}

/* End Bullets */
/* End Landing */

/* Start Services */
.services {
    margin-top: 100px;

}

/* Start main-heading */
.main-heading {
    text-align: center;
}

.main-heading h3 {
    font-weight: normal;
    font-size: 40px;
    text-transform: uppercase;
    margin-bottom: 80px;
    position: relative;
}

.main-heading h3::after {
    content: "";
    width: 130px;
    height: 2px;
    position: absolute;
    background-color: black;
    left: 50%;
    transform: translateX(-50%);
    top: 78px;
    z-index: -1;
}

.main-heading h3::before {
    content: "";
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid black;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 71px;
}

.main-heading h3+p {
    color: #777;
    max-width: 550px;
    line-height: 2;
    margin: 0 auto 90px;

}

/* End main-heading */
.services-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.services-content div {
    max-width: 500px;
    margin-bottom: 40px;
    display: flex;
}

.services-content div .text {
    display: flex;
    flex-direction: column;
}
.services-content div i {
    margin-right: 40px;
}
@media(max-width:767px)
{
    .services-content div{
        flex-direction: column;
        text-align: center;
    }
    .services-content div i {
        margin: 0 0 30px 0;
    }
}
.services-content div h3 {
    color: #19c8fa;
    margin-bottom: 30px;

}

.services-content div p {
    color: #777;
    line-height: 2;

}

/* End Services */

/* Start Design */
.design {
    background-image: url(../pictures/design-features.jpg);
    background-size: cover;
    height: 600px;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.design .image {
    width: fit-content;
    position: absolute;
    bottom: -88px;
    left: 150px;
}

.design .text {
   width:60%;
    background-color: rgb(15 116 143 / 70%);
    padding: 50px;
    color: white;
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
}
@media(max-width:767px)
{
    .design .text {
       width: 100%;
       
    }
    .design .image {
        display: none;
    }
}
.design .text h3 {
    font-weight: 500;
    margin-bottom: 40px;
    font-size: 25px;
}

.design .text ul {
    list-style-type: none;

}

.design .text ul li {
    padding: 13px 0 20px 39px;
    position: relative;
}

.design .text ul li::before {
    content: "\f108";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    position: absolute;
    left: 6px;
    top: 14px;
}

/* End Design */
/* Start Portfolio */
.portfolio {
    margin-top: 100px;
    margin-bottom: 100px;
}

.portfolio .list ul {
    list-style-type: none;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    flex-direction: row;
}

.portfolio .list ul li {
    padding: 10px;
    text-transform: capitalize;
}

.portfolio .list ul li:first-child {
    background-color: #19c8fa;
    color: white;
}

.portfolio .img-content {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .img-content div {
    /* width: 25%; */
    /* flex-basis: 25%; */
    position: relative;
    overflow: hidden;
}
@media(max-width:767px){
    .portfolio .img-content div {
        /* width: 25%; */
        flex-basis: 100%;
    }
}
@media(min-width:768px){
    .portfolio .img-content div {
        /* width: 25%; */
        flex-basis: 50%;
    }
}
@media(min-width:1199px){
    .portfolio .img-content div {
        /* width: 25%; */
        flex-basis: 25%;
    }
}
.portfolio .img-content div:hover .caption {
    bottom: 0px;
}

.portfolio .img-content div:hover img {
    transform: rotate(4deg) scale(1.1);
}

.portfolio .img-content img {
    max-width: 100%;
    transition: 0.4s;
}

.portfolio .img-content div .caption {
    padding: 15px;
    width: 100%;
    background-color: white;
    position: absolute;
    right: 0;
    bottom: -80px;
    transition: 0.4s;
}

.portfolio .img-content div .caption h4 {
    font-weight: normal;
    font-size: 15px;
    margin-bottom: 7px;
}

.portfolio .img-content div .caption p {
    color: #19c8fa;
    font-size: 15px;
}

.portfolio .more {
    display: block;
    padding: 12px 20px;
    margin: 28px auto;
    width: fit-content;
    background-color: #19c8fa;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    transition: 0.3s;
}

/* End Portfolio */
/* Start video */
.video {
    position: relative;
}

.video video {
    max-width: 100%;
}

.video::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}

.video .text {
    width: 100%;
    padding: 60px;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    background-color: rgb(15 116 143 / 70%);
    color: white;
    z-index: 1;
}

.video .text h3 {
    font-weight: normal;
    margin-bottom: 25px;
    font-size: 25px;
}

.video .text p {
    margin-bottom: 25px;
}

.video .text button {
    padding: 10px 18px;
    color: white;
    text-transform: uppercase;
    background-color: black;
    width: fit-content;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

/* End video */
/* Start About */
.about {
    margin-top: 100px;
    text-align: center;
}

.about .container img {
    max-width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -100px;
}
@media(max-width:768px){
    .about .container img {
        bottom: -96px;
        
    }
}
.stats {
    background-image: url(../pictures/stats.png);
    background-size: cover;
    padding: 100px 0;
    position: relative;
    text-align: center;
    /* overflow-x: hidden; */
}

.stats::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 70%);
}

.stats .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: rgb(15 116 143 / 70%);
    position: relative;
    color: white;
    z-index: 1;
}

.stats .container .box {
    padding: 40px;
    flex-basis: 25%;
}
@media(max-width:1199px){
    .stats .container .box {
        flex-basis: 50%;
        
    }
}
.stats .container .box i {
    width: fit-content;
    padding: 12px;
    border-radius: 50%;
    background-color: black;
    margin-bottom: 25px;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 25px;
}
@media(max-width:767px){
    .stats .container .box {
        flex-basis: 100%;
        
    }
    .stats .container .box .number {
        font-size: 40px;
    }
}

/* End About */
/* Start Skills */
.skills {
    padding: 100px 0;
}

.skills .container {
    display: flex;
    justify-content: space-between;
}
@media(max-width:992px){
    .skills .container {
        flex-direction: column;
    }
}
.skills .container .testimonials {
    text-align: center;
    flex-basis: 45%;
    position: relative;
    margin-bottom: 50px;
}

.skills .container .testimonials h3 {
    font-weight: normal;
    margin-bottom: 30px;
}

.skills .container .testimonials h3+p {
    color: #777;
    line-height: 2;
    margin-bottom: 50px;
}

.skills .container .testimonials .test-content {
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.skills .container .testimonials .test-content .text {
    text-align: left;
    margin-left: 45px;
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
@media(max-width:767px){
    .skills .container .testimonials .test-content {
       flex-direction: column;
    }
    .skills .container .testimonials .test-content .text {
        text-align: center;
        margin: 20px 0 0 0;
    }
}
.skills .container .testimonials .test-content .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}

.skills .container .testimonials .test-content img {
    border-radius: 50%;
    width: 100px;
}

.skills .container .testimonials .bullets {
    bottom: -20px;
}

.skills .container .testimonials .bullets li {
    width: 15px;
    height: 15px;
}

.skills .container .testimonials .bullets li:not(:nth-child(2)) {
    border: 1px solid #aaa;
}

.skills .container .our-skills {
    flex-basis: 45%;
}

.skills .container .our-skills h3 {
    font-weight: normal;
    margin-bottom: 30px;
    text-align: center;
}

.skills .container .our-skills h3+p {
    color: #777;
    line-height: 2;
    margin-bottom: 50px;
    text-align: center;
}

.skills .container .our-skills .prog-holder {
    margin-bottom: 30px;
}

.skills .container .our-skills .prog-holder h4 {
    font-weight: normal;
    margin-bottom: 12px;
    text-transform: uppercase;
}

.skills .container .our-skills .prog-holder .prog {
    height: 30px;
    background-color: #dedadc;
    ;
}

.skills .our-skills .prog-holder .prog span {
    background-color: #19c8fa;
    display: block;
    height: 100%;
    position: relative;
}

.skills .our-skills .prog-holder .prog span::before {
    content: attr(data-progress);
    background-color: black;
    color: white;
    padding: 4px 4px;
    border-radius: 6px;
    position: absolute;
    right: -16px;
    top: -40px;

}

.skills .our-skills .prog-holder .prog span::after {
    content: "";
    border: 6px solid transparent;
    border-top-color: black;
    position: absolute;
    top: -14px;
    right: -2px;
}

/* End Skills */

/* Start Quote */
.quote {
    padding: 100px 0;
    background-image: url(../pictures/quote.jpg);
    background-size: cover;
    position: relative;
}

.quote::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgb(0 0 0 / 75%);
}

.quote .container {
    color: white;
    text-align: center;
    position: relative;
    z-index: 1;
}

.quote .container q {
    font-size: 30px;
    margin-bottom: 25px;
    display: block;
}

.quote .container span {
    display: block;
}

/* End Quote */
/* Start pricing */
.pricing {
    padding: 100px 0;
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
}

.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head {
    padding: 40px 20px;
    border-top: 1px solid #19c8fa;
    border-bottom: 1px solid #19c8fa;
}

.pricing .plans .plan .head h3 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}

.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}

.pricing .plans .plan .head span::before {
    content: "$";
    position: absolute;
    font-size: 25px;
    font-weight: normal;
    top: -5px;
    left: -20px;
}

.pricing .plans .plan .head span::after {
    content: "/Mo";
    position: absolute;
    font-size: 20px;
    bottom: 10px;
    right: -50px;
}

.pricing .plans .plan ul {
    list-style-type: none;
    border-bottom: 1px solid #19c8fa;
}

.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    width: 60%;
    border-bottom: 1px solid #19c8fa;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.pricing .plans .plan .foot a {
    display: block;
    margin: 30px auto;
    padding: 20px;
    width: fit-content;
    border: 1px solid #19c8fa;
    text-transform: capitalize;
    text-decoration: none;
}

.pricing .contact-text {
    margin: 50px 0 20px;
    text-align: center;
    font-size: 20px;
}

.pricing .contact-link {
    display: block;
    margin: 0 auto;
    text-decoration: none;
    text-transform: capitalize;
    width: fit-content;
    padding: 15px 30px;
    background-color: #19c8fa;
    color: white;
    border-radius: 8px;
}

/* End pricing */
/* Start Subscribe */
.subscribe {
    background-image: url(../pictures/subscribe.jpg);
    background-size: cover;
    padding: 100px 0;
    color: white;
    position: relative;
}

.subscribe::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0 0 0 / 50%);
    top: 0;
    left: 0;
}

.subscribe .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    z-index: 1;
    
}
@media(max-width:992px){
    .subscribe .container {
       flex-direction: column;
       flex-wrap: nowrap;
       align-content: space-between;
    }
}
.subscribe .container form {
    padding: 20px;
    border: 1px solid white;
    width: 500px;
    position: relative;
    max-width: 100%;
}

.subscribe .container form input[type=email] {
    background-color: transparent;
    border: none;
    outline: none;
    color: white;
    margin-left: 10px;
}

::placeholder {
    color: white;
}

.subscribe .container form input[type=submit] {
    background-color: #19c8fa;
    color: white;
    padding: 12px;
    height: 100%;
    width: 30%;
    position: absolute;
    right: 0;
    top: 0;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
}

.subscribe .container p {
    margin-left: 40px;
    line-height: 1.8;
}
@media(max-width:992px){
    .subscribe .container p {
        margin-top: 30px;
    }
}
/* End Subscribe */
/* Start Contact */
.contact {
    padding: 100px 0;
}

.contact .contact-content {
    display: flex;
    justify-content: space-between;
}
.contact .contact-content form {
    flex-basis: 70%;
    display: flex;
    flex-direction: column;
}

.contact .contact-content form .main-input {
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
}

.contact .contact-content form .main-input:focus {
    outline: none;
}

.contact .contact-content form input[type=submit] {
    width: fit-content;
    font-size: 16px;
    padding: 18px 20px;
    background-color: #19c8fa;
    border: none;
    color: white;
    align-self: flex-end;
    cursor: pointer;
    border-radius: 8px;
}

.contact .contact-content form ::placeholder {
    color: #777;
}

.contact .contact-content .info {
    flex-basis: 25%;
}
@media(max-width:767px){
    .contact .contact-content {
        flex-direction: column;
    }
    .contact .contact-content .info {
        text-align: center;
        order: -1;
        margin-bottom: 40px;
    }
}
.contact .contact-content .info h4 {
    font-weight: normal;
    font-size: 18px;
    margin-bottom: 30px;
}

.contact .contact-content .info h4:last-of-type {
    margin-top: 30px;
}

.contact .contact-content .info .num {
    display: block;
    margin-bottom: 10px;
    color: #777;
}

.contact .contact-content .info address {
    color: #777;
    line-height: 2;
}

/* End Contact */
/* Start Footer */
.footer {
    background-image: url(../pictures/subscribe.jpg);
    background-size: cover;
    padding: 55px 0;
    position: relative;
}

.footer::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgb(0 0 0 / 70%);
    top: 0;
    left: 0;
}

.footer .container {
    position: relative;
    z-index: 1;
    color: white;
    text-align: center;
}

.footer .container img {}

.footer .container p:first-of-type {
    font-size: 22px;
    width: fit-content;
    margin: 30px auto;
    padding: 20px;
    border-bottom: 1px solid white;
}

.footer .container .social-icons i {
    padding: 0 15px;
}

.footer .container p:last-of-type {
    margin-top: 80px;
}

.footer .container p:last-of-type span {
    color: #19c8fa;
    font-weight: bold;
}
/* End Footer */